galaxy_info:
  author: IBM
  description: Role to add a user to a management authorization role group
  company: IBM

  license: Apache

  min_ansible_version: 2.9
  platforms:
    - name: GenericLinux
      versions:
        - any

  galaxy_tags:
  - isam
  - ibm
  - set
  - base
  - managementauthorization

dependencies:
  - ibm.isam.common_handlers
